com.chat.client.LoginToken, true, true, false, false, com.chat.client.LoginToken/1092750334, 1092750334
com.chat.client.Message, true, true, false, false, com.chat.client.Message/738247174, 738247174
com.chat.client.PrivateMessage, true, true, false, false, com.chat.client.PrivateMessage/840333888, 840333888
[Lcom.chat.client.PrivateMessage;, true, true, false, false, [Lcom.chat.client.PrivateMessage;/3501003976, 3501003976
com.chat.client.RoomState, true, true, false, false, com.chat.client.RoomState/3818918104, 3818918104
com.chat.client.ServerInterface, false, false, false, false, _, 1217756270
com.chat.client.User, true, true, false, false, com.chat.client.User/2178662191, 2178662191
com.chat.client.UserType, true, true, true, true, com.chat.client.UserType/2544385772, 2544385772
[Lcom.chat.client.User;, true, true, false, false, [Lcom.chat.client.User;/4237891341, 4237891341
com.chat.client.exceptions.AuthenticationFailure, true, true, false, false, com.chat.client.exceptions.AuthenticationFailure/2562820247, 2562820247
com.chat.client.exceptions.InsufficientPrivilege, true, true, false, false, com.chat.client.exceptions.InsufficientPrivilege/1880049993, 1880049993
com.chat.client.exceptions.InvalidSessionKey, true, true, false, false, com.chat.client.exceptions.InvalidSessionKey/2944728756, 2944728756
com.chat.client.exceptions.NoSuchRoom, true, true, false, false, com.chat.client.exceptions.NoSuchRoom/2054002143, 2054002143
com.chat.client.exceptions.NoSuchUser, true, true, false, false, com.chat.client.exceptions.NoSuchUser/497951039, 497951039
com.chat.client.exceptions.NotInAllowList, true, true, false, false, com.chat.client.exceptions.NotInAllowList/2941683147, 2941683147
com.chat.client.exceptions.RoomAlreadyExists, true, true, false, false, com.chat.client.exceptions.RoomAlreadyExists/105724217, 105724217
com.chat.client.exceptions.UserAlreadyInRoom, true, true, false, false, com.chat.client.exceptions.UserAlreadyInRoom/423916295, 423916295
com.chat.client.exceptions.UserAlreadyLoggedIn, true, true, false, false, com.chat.client.exceptions.UserAlreadyLoggedIn/1691185086, 1691185086
com.chat.client.exceptions.UserAlreadyRegistered, true, true, false, false, com.chat.client.exceptions.UserAlreadyRegistered/2726234047, 2726234047
com.chat.client.exceptions.UserNotAllowed, true, true, false, false, com.chat.client.exceptions.UserNotAllowed/735217337, 735217337
com.chat.client.exceptions.UserNotInRoom, true, true, false, false, com.chat.client.exceptions.UserNotInRoom/3076065529, 3076065529
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
